<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>主页练习</title>
		<link rel="stylesheet" type="text/css" href="css/clearup.css"/>
     	<link rel="stylesheet" type="text/css" href="css/layout.css"/>
     	<style type="text/css">
     		.clearfloat {
     			clear: both;
     			height: 0px;
     			font-size: 1px;
     			line-height: 0px;
     		}
     		#logo {
     			float: left;
     			margin-top: 18px;
     		}
     		#search {
     			float: right;
     			height: 24px;
     			margin-top: 30px;
     			color: #444;
     		}
     		#search * {
     			vertical-align: middle;
     		}
     		.inp_srh {
     			width: 140px;
     			height: 17px;
     			padding-left: 20px;
     			background: url(images/srh_bg.gif) 0 0 no-repeat;
     			border: 1px solid #cbcbcb;
     		}
     		.btn_srh {
     			width: 58px;
     			height: 23px;
     			border: none;
     			cursor: pointer;
     			text-indent: -999em;
     			background: url(images/btn_srh.gif) 0 0 no-repeat;
     		}
     		#nav {
     			height: 66px;
     			background: url(images/nav_bg.gif) 0 0 repeat-x;
     			margin-bottom: 8px;
     		}
     		.nav_main{
     			height: 36px;
     			overflow: hidden;
     		}
     		.nav_main ul li{
     			float: left;
     			font-size: 14px;
     			font-weight: bold;
     			margin: 5px 5px 0px 5px;
     		}
     		.nav_main ul li a {
     			float: left;
     			display: block;
     			height: 26px;
     			line-height: 26px;
     			color: #FFF;
     			padding-left: 20px;
     		}
     		.nav_main ul li a span{
     			display: block;
     			padding-left: 20px;
     		}
     		.nav_main ul li a:hover{
     			background: url(images/nav_bg.gif) 0px -163px no-repeat;
     		}
     		.nav_main ul li a:hover apan{
     			background: url(images/nav_bg.gif) right -163px no-repeat;
     		}
     		.nav_main ul li a#nav_current{
     			height: 31px;
     			line-height: 31px;
     			background: url(images/nav_bg.gif) 0px -132px no-repeat;
     			color: #646464;
     		}
     		.nav_main ul li a#nav_current span{
     			height: 31px;
     			background: url(images/nav_bg.gif) right -132px no-repeat;
     		}
     		.nav_son{
     			height: 30px;
     		}
     		.nav_son ul li{
     			float: left;
     			margin-top: 4px;
     		}
     		.nav_son ul li a{
     			display: block;
     			width: 78px;
     			height: 22px;
     			line-height: 22px;
     			text-align: center;
     			color: #6E6E6E;
     		}
     		.nav_son ul li a:hover{
     			background: url(images/nav_bg.gif) 0px - 198px no-repeat;
     		}
     		#nav_l{
     			float: left;
     			height: 66px;
     			width: 5px;
     			overflow: hidden;
     			background: url(images/nav_bg.gif) 0px -66px no-repeat ;
     			margin-right: 10px;
     		}
     		#nav_r{
     			float: right;
     			height: 66px;
     			width: 5px;
     			overflow: hidden;
     			background: url(images/nav_bg.gif) -5px -66px no-repeat ;
     			margin-right: 10px;
     		}
     	</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img src="images/logo.gif" width="181" height="45"/>
				</div>
				<div id="search">
					<form id="form1" name="form1" action="" method="post">
						搜索产品
						<input type="text" name="textfield" id="textfield" class="inp_srh"/>
						<input type="submit" name="button" id="button" class="btn_srh"/>
					</form>
				</div>
			</div>
			<div class="clearfloat"></div>
			<div id="nav">
				<div id="nav_l"></div>
				<div id="nav_r"></div>
				<div class="nav_main">
					<ul>
						<li><a href="#"><span>首页</span></a></li>
						<li><a href="#" id="nav_current"><span>企业新闻</span></a></li>
						<li><a href="#"><span>企业简介</span></a></li>
						<li><a href="#"><span>产品展示</span></a></li>
						<li><a href="#"><span>企业历史</span></a></li>
						<li><a href="#"><span>招商加盟</span></a></li>
						<li><a href="#"><span>网上下单</span></a></li>
						<li><a href="#"><span>练习我们</span></a></li>
					</ul>
				</div>
				<div class="nav_son">
					<ul>
						<li><a href="#">企业动态</a></li>
						<li><a href="#">领导活动</a></li>
						<li><a href="#">产品咨询</a></li>
						<li><a href="#">通知公告</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfloat"></div>
			<div id="maincontent">
				<div id="main">main

				</div>
				<div id="side">side

				</div>
			</div>
			<div class="clearfloat"></div>
			<div id="footer">footer

			</div>
		</div>
	</body>

</html>