<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/clearup.css"/>
		<style type="text/css">
			#menu {
				width: 447px;
				height: 28px;
				padding-top: 50px;
				margin: 0px auto;
				border-bottom: solid 3px #E10001;
			}
			#menu ul li {
				float: left;
				margin-left: 2px;
			}
			#menu ul li a {
				display: block;
				width: 87px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				background: url(../images/ImageButton/white87x28.gif) 0 0 no-repeat;
				font-size: 14px;
			}
			#menu ul li a:hover {
				background: url(../images/ImageButton/yellow87x28.gif) 0 0 no-repeat;
			}
			#menu ul li a#current {
				background: url(../images/ImageButton/red87x28.gif) 0 0 no-repeat;
				font-weight: bold;
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="#" id="current">一级菜单1</a></li>
				<li><a href="#">一级菜单2</a></li>
				<li><a href="#">一级菜单3</a></li>
				<li><a href="#">一级菜单4</a></li>
				<li><a href="#">一级菜单5</a></li>
			</ul>
		</div>
	</body>
</html>