<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  流行的布局如下
container 集合
 header 头部
 nav 导航
 maincontent 主体
  main 主要部分
  side 侧面
 footer 底部
-->
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title></title>
		<style type="text/css">
			#container {
				width: 900px;
				margin: 0px auto;
			}
			
			#header {
				height: 70px;
				background: #CFC;
				margin-bottom: 8px;
			}
			
			#nav {
				height: 30px;
				background: #CFC;
				margin-bottom: 8px;
			}
			
			#maincontent {
				margin-bottom: 8px;
				overflow: auto;
				zoom: 1;
			}
			
			#main {
				float: left;
				width: 664px;
				height: 500px;
				background: #FF9;
			}
			
			#side {
				float: right;
				width: 228px;
				height: 500px;
				background: #FF9;
			}
			
			#footer {
				height: 70px;
				background: #CFC;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">

			</div>
			<div id="nav">

			</div>
			<div id="maincontent">
				<div id="main">

				</div>
				<div id="side">

				</div>
			</div>
			<div id="footer">

			</div>
		</div>
	</body>

</html>